SmoothPOS/Forms/LoginForm.xaml

<Window x:Class="SmoothPOS.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmoothPOS"
        mc:Ignorable="d"
        Title="Login"
        Height="768"
        Width="1024"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!--SizeToContent="WidthAndHeight">-->
    <!--WindowState="Maximized"-->
    <Grid>
        <Grid HorizontalAlignment="Center"
              Height="300"
              VerticalAlignment="Center"
              Width="300">
            <!--<Grid>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btn1"
                    Content="1"
                    FontSize="16"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="btnNumber_Click"></Button>
            <Button x:Name="btn2"
                    Content="2"
                    FontSize="16"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="btnNumber_Click"></Button>
            <Button x:Name="btn3"
                    Content="3"
                    FontSize="16"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="btnNumber_Click">

            </Button>
            <Button x:Name="btn4"
                    Content="4"
                    FontSize="16"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="btnNumber_Click">

            </Button>
            <Button x:Name="btn5"
                    Content="5"
                    FontSize="16"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="btnNumber_Click">

            </Button>
            <Button x:Name="btn6"
                    Content="6"
                    FontSize="16"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="btnNumber_Click">
            </Button>
            <Button x:Name="btn7"
                    Content="7"
                    FontSize="16"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="btnNumber_Click"></Button>
            <Button x:Name="btn8"
                    Content="8"
                    FontSize="16"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="btnNumber_Click"></Button>
            <Button x:Name="btn9"
                    Content="9"
                    FontSize="16"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="btnNumber_Click"></Button>

            <Button x:Name="btnDelete"
                    FontSize="16"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="btnDelete_Click">
                <Image Source="../Images/Icons/Delete.png"></Image>
            </Button>
            <Button x:Name="btn0"
                    Content="0"
                    FontSize="16"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="btnNumber_Click"></Button>

            <Button x:Name="btnLogin"
                    FontSize="16"
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="btnLogin_Click">
                <Image Source="../Images/Icons/Login.png"></Image>
            </Button>
        </Grid>
        <PasswordBox x:Name="pwBox"
                     HorizontalAlignment="Left"
                     Margin="362,193,0,0"
                     VerticalAlignment="Top"
                     Width="300" />

        <Button x:Name="btnCI"
                Content="Clock In"
                HorizontalAlignment="Left"
                Margin="773,219,0,0"
                VerticalAlignment="Top"
                Width="185"
                Height="50"
                Click="BtnCI_Click" />
        <Button x:Name="btnCO"
                Content="Clock Out"
                HorizontalAlignment="Left"
                Margin="773,273,0,0"
                VerticalAlignment="Top"
                Width="185"
                Height="50"
                Click="BtnCO_Click" />

        <Button x:Name="btnBackOffice"
                Content="Back Office"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="185"
                Height="50"
                Click="BtnBackOffice_Click" />
        <Button x:Name="btnTestPrint"
                Content="Back Office"
                HorizontalAlignment="Left"
                Margin="10,163,0,0"
                VerticalAlignment="Top"
                Width="185"
                Height="50"
                Click="BtnTestPrint_Click" />
    </Grid>
</Window>
