SmoothPOS/UserControl/AddPopupControl.xaml

<UserControl x:Class="SmoothPOS.AddPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmoothPOS"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="924">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"></Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"></Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"></Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Add Popup"
                   FontSize="30"
                   Margin="10"></Label>

            <Button x:Name="btnAddPopup"
                    Content="Add Popup"
                    Margin="5"
                    Width="200"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="BtnAddPopup_Click"></Button>


            <Grid Grid.Column="1">

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="2"
                    BorderBrush="Black"></Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="2"
                    BorderBrush="Black"></Border>

            <Border Grid.Row="0"
                    Grid.Column="2"
                    BorderThickness="2"
                    BorderBrush="Black"></Border>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Popup Name:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="20"></Label>

                <TextBox x:Name="txtPopupName"
                         Grid.Column="1"
                         Height="40"
                         FontSize="20"
                         Margin="10"
                    ></TextBox>
                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                   Content="Item Name:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"></Label>

                <TextBox x:Name="txtPopupItemName"
                         Grid.Column="1"
                         Height="40"
                         FontSize="20"
                         Margin="5"></TextBox>

                <Label Grid.Column="0"
                       Content="Price:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       Grid.Row="1"></Label>

                <TextBox x:Name="txtPrice"
                         Grid.Column="1"
                         Height="40"
                         FontSize="20"
                         Margin="5"
                         Grid.Row="1"
                         TextChanged="TxtPrice_TextChanged"></TextBox>

                <Button x:Name="btnAddItem"
                        Content="Add Item"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnAddItem_Click"></Button>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderThickness="2"
                        BorderBrush="Black"></Border>

                <Image x:Name="imgItem"
                       Margin="10"                   
                    ></Image>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                

                <Button x:Name="btnUploadImage"
                        Grid.Row="0"
                        Content="Upload Image"
                        Margin="10"
                            Click="BtnUploadImage_Click"></Button>

                    <Button x:Name="btnClearImage"
                            Grid.Row="1"
                            Content="Clear Image"
                            Margin="10"
                            Click="BtnClearImage_Click"></Button>
                </Grid>

            </Grid>

        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderThickness="2"
                    BorderBrush="Black"></Border>

            <Border Grid.Row="1"
                    BorderThickness="2"
                    BorderBrush="Black"></Border>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                
                <Label Content="Popup List"
                       FontSize="20"
                       Grid.Column="0"
                       Margin="5"></Label>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnRemoveItem"
                            Content="Remove Select Item"
                            Margin="5"
                            Width="200"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Click="BtnRemoveItem_Click"></Button>
                                     
                    
                </Grid>

            </Grid>
            <DataGrid x:Name="dgvItems"
                      Grid.Row="1"
                      Margin="5"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      ItemsSource="{Binding}">
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image"
                                            Width="100"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Image"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ImageItem}"
                                        Width="100"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Name"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Name}"
                                        Width="200"
                                        FontSize="20"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Price}"
                                        Width="200"
                                        FontSize="20"></DataGridTextColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        
        
        
    </Grid>
</UserControl>
