SmoothPOS/UserControl/ItemDetailControl.xaml

<UserControl x:Class="SmoothPOS.ItemDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmoothPOS"
             mc:Ignorable="d" 
             d:DesignWidth="307.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbName"
                   Grid.Row="0"
                   Grid.Column="0"
                   Height="auto"
                   Width="auto">
            </Label>
            <Label x:Name="lbPopup"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="auto"
                   Width="auto">
            </Label>

            <Label x:Name="lbTotal"
                   Grid.Row="0"
                   Grid.Column="2"
                   Height="auto"
                   Width="auto">
            </Label>

            <Button x:Name="btnIncrease"
                    Grid.Row="0"
                    Grid.Column="3"
                    Height="auto"
                    Width="auto">
            </Button>

            <Button x:Name="btnDecrease"
                    Grid.Row="0"
                    Grid.Column="4"
                    Height="auto"
                    Width="auto">
            </Button>

            <Button x:Name="btnComment"
                    Grid.Row="0"
                    Grid.Column="5"
                    Height="auto"
                    Width="auto">
            </Button>



        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Width="auto"
              Height="auto">
            <StackPanel x:Name="spComment">
                
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
