SmoothPOS/UserControl/PopupSearchControl.xaml

<UserControl x:Class="SmoothPOS.PopupSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmoothPOS"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="924">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="Search Popup"
                   Grid.Column="0"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            </Label>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSearchProduct"
                         Height="50"
                         Grid.Column="0"></TextBox>
                <Button x:Name="btnSearch"
                        Content="Search"
                        Grid.Column="1"
                        Height="50"
                        Margin="10"></Button>
            </Grid>


            <Button x:Name="btnDeletePopup"
                    Content="Delete Popup"
                    Grid.Column="3"
                    Margin="10"></Button>

        </Grid>
        <DataGrid x:Name="dgvPopup"
                  Grid.Row="1">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>


    </Grid>
</UserControl>
