SmoothPOS/UserControl/TableSettingControl.xaml

<UserControl x:Class="SmoothPOS.TableSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmoothPOS"
             mc:Ignorable="d"
             Height="714"
             Width="690">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black">

        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"></Border>
        <TabControl x:Name="tcTable"
                    Grid.Row="0">
            <TabItem Header="Front"
                     Width="100"
                     Height="50">
                <Grid x:Name="sectionFront">

                </Grid>
            </TabItem>

            <TabItem Header="Main"
                     Width="100"
                     Height="50">
                <Grid x:Name="sectionMain">
                </Grid>
            </TabItem>

            <TabItem Header="Black"
                     Width="100"
                     Height="50">
                <Grid x:Name="sectionBack">
                </Grid>
            </TabItem>



        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button x:Name="btnEditTable"
                    Content="Edit Table"
                    Grid.Column="0"
                    Click="BtnEditTable_Click"
                    Margin="5"></Button>

            <ComboBox x:Name="cbSection"
                      Grid.Column="1"
                      Height="20"
                      Margin="10,10"></ComboBox>
            
        </Grid>

    </Grid>
</UserControl>
