SmoothPOS/UserControl/TableControl.xaml

<UserControl x:Class="SmoothPOS.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmoothPOS"
             x:Name="TabControl"
             Height="714"
             Width="690">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black">

        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"></Border>
        <TabControl x:Name="tcTable"
                    Grid.Row="0">
            <TabItem Header="Front"
                     Width="100"
                     Height="50">
                <Grid x:Name="sectionFront"
                      AllowDrop="True">
                    
                    <Button x:Name="btnTest"
                            Content="test"
                            HorizontalAlignment="Left"
                            Margin="378,231,0,0"
                            VerticalAlignment="Top"
                            Width="75" 
                            MouseLeftButtonUp="Button_MouseLeftButtonUp"
                            MouseMove="Button_MouseMove"
                            MouseUp="Button_MouseUp"/>
                    
                    <Button x:Name="btnTest2"
                            Content="test2"
                            HorizontalAlignment="Left"
                            Margin="195,258,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            MouseLeftButtonUp="Button_MouseLeftButtonUp"
                            MouseMove="Button_MouseMove"
                            MouseUp="Button_MouseUp" />


                </Grid>
            </TabItem>

            <TabItem Header="Main"
                     Width="100"
                     Height="50">
                <Grid x:Name="sectionMain">
                </Grid>
            </TabItem>

            <TabItem Header="Black"
                     Width="100"
                     Height="50">
                <Grid x:Name="sectionBack">
                </Grid>
            </TabItem>



        </TabControl>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnEditTable"
                    Content="Edit Table"
                    Grid.Column="0"
                    Click="BtnEditTable_Click"
                    Margin="5"
                    Tag="1"></Button>
            
            <Button x:Name="btnAddTable"
                    Content="Add Table"
                    Grid.Column="1"
                    Click="BtnAddTable_Click"
                    Margin="5"
                    Visibility="Hidden"></Button>

            <Button x:Name="btnRemoveTable"
                    Content="Edit Table"
                    Grid.Column="2"
                    Click="BtnRemoveTable_Click"
                    Margin="5"
                    Visibility="Hidden"></Button>


            <Button x:Name="btnMergeTable"
                    Content="Merge Table"
                    Grid.Column="4"
                    Click="BtnMergeTable_Click"
                    Margin="5"></Button>


        </Grid>
        

    </Grid>
</UserControl>

