SmoothPOS/AddProductControl.xaml

<UserControl x:Class="SmoothPOS.AddProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmoothPOS"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="924">

    <DockPanel LastChildFill="True"
               Background="Azure">

        <Grid DockPanel.Dock="Top">
            
            <Label Content="Add Product"
                   HorizontalAlignment="Left"
                   FontSize="40"
                   VerticalAlignment="Top"></Label>

            <Button x:Name="btnBack"
                    Content="Back"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"></Button>
        </Grid>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="Black">
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="Black">
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    BorderThickness="1"
                    BorderBrush="Black">
            </Border>

            <Grid Grid.Column="0"
                  Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="Name :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       Grid.Column="0"
                       Grid.Row="0"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Height="40"
                         Width="auto"
                         VerticalAlignment="Center">
                    
                </TextBox>

                <Label Content="Description :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="1" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Height="auto"
                         Width="auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         SpellCheck.IsEnabled="True">

                </TextBox>

                <Label Content="Popup :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="2" />

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal">
                <ComboBox x:Name="cbPopup"                          
                          Width="130"
                          Height="50">
                </ComboBox>

                <Button Content="+"                        
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right">
                    
                </Button>

                </StackPanel>

                <!--Price-->
                <Label Content="Price"
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       ></Label>
                
                <Label Content="Tax :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="4" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Height="40"
                         Width="auto">
                </TextBox>
                
                <Label Content="Price ext.:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="5" />
                <TextBox Grid.Column="1"
                         Grid.Row="5"
                         Height="40"
                         Width="auto">
                </TextBox>
                
                <Label Content="Price inc. :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="6" />
                <TextBox Grid.Column="1"
                         Grid.Row="6"
                         Height="40"
                         Width="auto">
                </TextBox>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="0">
                 <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                 </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black">
                </Border>

                <Grid
                    Grid.Column="0"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ListView x:Name="lvIngredients"
                              Height="auto"
                              Width="auto"
                              Grid.Row="0"></ListView>

                    <Button x:Name="btnUpdateIngredients"
                            Content="Update Ingredients"
                            Width="auto"
                            Height="auto"
                            Grid.Row="1"></Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Food Type"
                           FontSize="30"></Label>
                    
                    
                    <RadioButton Content="Other"
                                 GroupName="TypeOfFood"
                                 FontSize="30"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 IsChecked="True"
                                 x:Name="rbOther"></RadioButton>

                    <RadioButton Content="Entree"
                                 GroupName="TypeOfFood"
                                 FontSize="30"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 x:Name="rbEntree"></RadioButton>

                    <RadioButton Content="Main"
                                 GroupName="TypeOfFood"
                                 FontSize="30"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 x:Name="rbMain"></RadioButton>

                    <RadioButton Content="Dessert"
                                 GroupName="TypeOfFood"
                                 FontSize="30"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="rbDessert"></RadioButton>

                    <RadioButton Content="Beverage"
                                 GroupName="TypeOfFood"
                                 FontSize="30"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 x:Name="rbBeverage"></RadioButton>

                </Grid>
                
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image x:Name="imgProdcut"
                       Grid.Column="0"
                       Grid.Row="0"></Image>
                <Button x:Name="btnAddImageProduct"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Add Image Product">
                    
                </Button>

                <ListView x:Name="lvPrinter"
                          Grid.Row="2"></ListView>

                <Button x:Name="btnAddProduct"
                        Grid.Row="3"
                        Content="Add Product"
                    ></Button>

            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
