SmoothPOS/BackOfficeForm.xaml

<Window x:Class="SmoothPOS.BackOfficeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmoothPOS"
        mc:Ignorable="d"
        Title="BackOffice"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen">


    <DockPanel LastChildFill="True">
        <Grid Width="150"
              DockPanel.Dock="Left">
            
            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="Black"></Border>
            
            <StackPanel VerticalAlignment="Top"
                        Width="150"
                        Height="auto">

                <Button x:Name="btnDashboard"
                        Content="Dashboard"
                        Height="75"
                        Width="auto"
                        Margin="10,10,10,0">

                </Button>

                <Label Content="Report"
                       FontSize="20"
                       Margin="5" />

                <Expander Header="Receipt"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnPrint"
                                Content="Print Receipt"
                                Margin="5,5,2,2"></Button>

                        <Button x:Name="btnDeleteReceipt"
                                Content="Delete Receipt"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>

                <Label Content="Table Setup"
                       FontSize="20"
                       Margin="5" />

                <Expander Header="Table Setup"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnSetLocProduct"
                                Content="Set Location Product"
                                Margin="5,5,2,2"></Button>

                        <Button x:Name="btnSectionSetup"
                                Content="Section Setup"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>
                
                
                <Label Content="Product"
                       FontSize="20"
                       Margin="5" />

                <Expander Header="Product"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnAddProduct"
                                Content="Add Product"
                                Margin="5,5,2,2"
                                Click="BtnAddProduct_Click"></Button>
                        <Button x:Name="btnEditProduct"
                                Content="Edit Product"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnDeleteProduct"
                                Content="Delete Product"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>

                <Expander Header="Popup"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnAddPopup"
                                Content="Add Popup"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnEditPopup"
                                Content="Edit Popup"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnDeletePopup"
                                Content="Delete Popup"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>

                <Expander Header="Ingredient"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnAddIngredient"
                                Content="Add Ingredient"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnEditIngredient"
                                Content="Edit Ingredient"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnDeleteIngredient"
                                Content="Delete Ingredient"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>

                <Expander Header="Combo Set"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnAddComboSet"
                                Content="Add Combo Set"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnEditComboSet"
                                Content="Edit Combo Set"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnDeleteComboSet"
                                Content="Delete Combo Set"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>

                <Label Content="Staff"
                       FontSize="20"
                       Margin="5" />

                <Expander Header="Staff"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnAddStaff"
                                Content="Add Combo Set"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnEditStaff"
                                Content="Edit Staff"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnDeleteStaff"
                                Content="Delete Staff"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>

                <Expander Header="Roster"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnAddRoster"
                                Content="Add Staff"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnEditRoster"
                                Content="Edit Staff"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnDeleteRoster"
                                Content="Delete Staff"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>

                <Expander Header="Wage"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnAddWage"
                                Content="Add Wage"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnEditWage"
                                Content="Edit Wage"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnDeleteWage"
                                Content="Delete Wage"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>

                <Expander Header="Clock In/Out"
                          Margin="1,1,5,5">
                    <StackPanel>
                        <Button x:Name="btnAddClockIO"
                                Content="Add ClockIO"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnEditClockIO"
                                Content="Edit ClockIO"
                                Margin="5,5,2,2"></Button>
                        <Button x:Name="btnDeleteClockIO"
                                Content="Delete ClockIO"
                                Margin="5,5,2,2"></Button>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </Grid>


        <Grid x:Name="backOfficeMainForm">

            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="Black"></Border>

        </Grid>

    </DockPanel>
</Window>
