SmoothPOS/ItemOrderControl.xaml

<UserControl x:Class="SmoothPOS.ItemOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmoothPOS"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbItem"
                   FontSize="13"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"></Label>
            
            <Button x:Name="btnSetting"
                    Content="S"
                    Grid.Column="4"
                    Click="BtnSetting_Click"></Button>
            <Button x:Name="btnIncrease"
                    Content=">"
                    Grid.Column="3"
                    Click="BtnIncrease_Click"></Button>
            <Button x:Name="btnDecrease"
                    Content="D"
                    Grid.Column="1"
                    Click="BtnDecrease_Click"
                    Height="25"
                    Margin="0,0,0,-0.333"
                    VerticalAlignment="Top"></Button>

            <TextBox x:Name="txtTotal"
                     Text="0"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="13"
                     TextChanged="TxtTotal_TextChanged"></TextBox>
        </Grid>

        <Label x:Name="lbComment"
               Content="Test"
               Margin="10,0,0,0"
               Grid.Row="1"></Label>
        
        
    </Grid>
</UserControl>
