SmoothPOS/SearchProductControl.xaml

<UserControl x:Class="SmoothPOS.SearchProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmoothPOS"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="924">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="Search Product"
                   Grid.Column="0"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            </Label>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSearchProduct"
                         Height="50"
                         Grid.Column="0"></TextBox>
                <Button x:Name="btnSearch"
                        Content="Search"
                        Grid.Column="1"
                        Height="50"
                        Margin="10"></Button>
            </Grid>
        

        <Button x:Name="btnDeleteProduct"
                Content="Delete Product"
                Grid.Column="3"
                Margin="10"
                ></Button>
            
        </Grid>
        <DataGrid x:Name="dgvProduct"
                  Grid.Row="1"></DataGrid>
        
            
    </Grid>
</UserControl>
