SmoothPOS/SmoothPOS.xaml

<Window x:Class="SmoothPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmoothPOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"
              Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" /> 
                                  
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="2"
                    BorderBrush="Black"></Border>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="Black">
                
            </Border>


            <Button x:Name="btnLogout"
                    Content="Logout"
                    FontSize="16"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="175.333,10,10,10"
                    Click="BtnLogout_Click"></Button>
            
            <Label x:Name="lbTime"
                   Content="0:00"
                   FontSize="30"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top" />

        </Grid>

        <Grid x:Name="mainPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="2"
                    BorderBrush="Black">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1"
                            BorderBrush="Black" />

                    <Label x:Name="lbTableNo"
                           Content="Table "
                           HorizontalAlignment="Left"
                           Margin="1,1,0,0"
                           VerticalAlignment="Top" 
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="25"/>

                    <Label x:Name="lbTableStaff"
                           Content="Staff"
                           HorizontalAlignment="Right"
                           Margin="1,1,0,0"
                           VerticalAlignment="Top"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="25" />

                    <Label x:Name="lbTotalItems"
                           Content="Total : "
                           HorizontalAlignment="Left"
                           Margin="1,1,0,0"
                           VerticalAlignment="Top"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="25" />


                    <ScrollViewer Grid.Column="0"
                                  Grid.Row="1">
                        <StackPanel x:Name="listItemsOrder">
                            
                        </StackPanel>
                        
                    </ScrollViewer>

                    <Border BorderThickness="2"
                            BorderBrush="Black"
                            Grid.Column="0"
                            Grid.Row="2" />

                    <Grid Grid.Row="3"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Grid.Column="0"
                                Grid.Row="0" />
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Grid.Column="1"
                                Grid.Row="0" />

                        <Button x:Name="btnAddItems"
                                Content="Add Items"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="1,1,1,1">
                        </Button>

                        <Button x:Name="btnUpdateItems"
                                Content="Update"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="1,1,1,1">
                        </Button>


                    </Grid>

                    <Grid Grid.Row="4"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Grid.Column="0"
                                Grid.Row="0" />
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Grid.Column="1"
                                Grid.Row="0" />

                        <Button x:Name="btnPay"
                                Content="Pay"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="1,1,1,1">
                        </Button>
                        
                        <Button x:Name="btnPrint"
                                Content="Print"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="1,1,1,1">
                        </Button>

                        
                    </Grid>



                </Grid>
                
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="Black"></Border>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Width="auto"
                        Height="auto"
                        x:Name="mainPanelLeft">
            </StackPanel>


        </Grid>
        
    </DockPanel>



</Window>
